<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto p-4">
      <header class="text-center mb-8">
        <h1 class="text-4xl font-bold text-blue-500">Todo App</h1>
        <form id="addTaskForm" class="mt-4">
          <input
            type="text"
            id="taskInput"
            class="w-full px-4 py-2 border border-gray-300 rounded-md"
            placeholder="Add a new task..."
          />
          <button
            type="submit"
            class="mt-2 px-4 py-2 bg-blue-500 text-white rounded-md"
          >
            Add Task
          </button>
        </form>
      </header>

      <section id="taskList" class="bg-white rounded-md shadow-md p-4">
        <!-- Task items will be dynamically added here -->
      </section>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
